REACT_APP_MAW_CONTRACT_ADDRESS=
REACT_APP_CHAIN_ID=
REACT_APP_WS_URL=ws://localhost:3001

# connector will use (currently only metamask and sequence supported)

REACT_APP_CONNECTOR_TYPE=

# For local Avalanche Subnet

REACT_APP_SUBNET_CHAIN_ID=
REACT_APP_SUBNET_RPC_URLS=
